<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/maroon"
        android:title="Profile" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:iconTint="@color/maroon"
        android:title="History" />
</menu>
