<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!--  <TextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/maroon"
        android:gravity="center"
        android:text="Valet Parking"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/maroon"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolBarback"
            android:text="Check In"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableStart="@drawable/arrow_back"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:spacing="16dp">

                <!-- Vehicle Section -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Vehicle Number"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/search_bar_background"
                            android:padding="8dp">

                            <!-- Token Number EditText -->
                            <EditText
                                android:id="@+id/vehicleNoEditText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter Vehicle number"
                                android:inputType="text"
                                android:maxLines="1"
                                android:maxLength="12"
                                android:textSize="16sp"
                                android:padding="2dp"
                                android:textAllCaps="true"
                                android:background="@null"
                                android:textColor="#212121"
                                android:textColorHint="#757575"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="24dp"
                                android:layout_marginHorizontal="8dp"
                                android:background="#E0E0E0"/>

                            <!-- Barcode Scanner Button -->
                            <ImageButton
                                android:id="@+id/imgBtnCamera"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/camera"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:contentDescription="Scan barcode"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/validationResultText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Vehicle Type"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="16dp">

                            <!-- SUV -->
                            <androidx.cardview.widget.CardView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                app:cardCornerRadius="8dp"
                                app:strokeColor="@color/white"
                                app:strokeWidth="1dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:id="@+id/ll_suv"
                                    android:gravity="center"
                                    android:padding="12dp">

                                    <ImageView
                                        android:id="@+id/btn_suv"
                                        android:layout_width="39dp"
                                        android:layout_height="40dp"
                                        android:contentDescription="SUV"
                                        android:src="@drawable/suv" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="SUV"
                                        android:textSize="10sp"
                                        android:layout_marginTop="4dp"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <!-- Luxury -->
                            <androidx.cardview.widget.CardView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                app:cardCornerRadius="8dp"
                                app:strokeColor="@color/white"
                                app:strokeWidth="1dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:id="@+id/ll_luxury"
                                    android:padding="12dp">

                                    <ImageView
                                        android:id="@+id/btn_luxury"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/luxury"
                                        android:contentDescription="Luxury"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Luxury"
                                        android:textSize="10sp"
                                        android:layout_marginTop="4dp"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <!-- Sedan -->
                            <androidx.cardview.widget.CardView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                app:cardCornerRadius="8dp"
                                app:strokeColor="@color/white"
                                app:strokeWidth="1dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:id="@+id/ll_sedan"
                                    android:padding="12dp">

                                    <ImageView
                                        android:id="@+id/btn_sedan"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/sedan"
                                        android:contentDescription="Sedan"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Sedan"
                                        android:textSize="10sp"
                                        android:layout_marginTop="4dp"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <!-- Hatchback -->
                            <androidx.cardview.widget.CardView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                app:cardCornerRadius="8dp"
                                app:strokeColor="@color/white"
                                app:strokeWidth="1dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:id="@+id/ll_hatchback"
                                    android:padding="12dp">

                                    <ImageView
                                        android:id="@+id/btn_hatchback"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/hatchback"
                                        android:contentDescription="Hatchback"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Hatchback"
                                        android:textSize="10sp"
                                        android:singleLine="true"
                                        android:layout_marginTop="4dp"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5sp"
                                    android:gravity="center"
                                    android:paddingTop="8sp"
                                    android:text="In Time"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:id="@+id/lnrInTime"
                                    android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/inTimeEditText"
                                    android:layout_width="130sp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/search_bar_background"
                                    android:focusableInTouchMode="true"
                                    android:gravity="center"
                                    android:padding="8sp"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5sp"
                                    android:gravity="center"
                                    android:paddingTop="8sp"
                                    android:text="Created Date"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/inDateEditText"
                                    android:layout_width="130sp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/search_bar_background"
                                    android:focusableInTouchMode="true"
                                    android:gravity="center"
                                    android:padding="8sp"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5sp"
                            android:paddingTop="10sp"
                            android:textColor="@color/black"
                            android:text="@string/hook_number"
                            android:textSize="12sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/search_bar_background">

                            <!-- Token Number EditText -->
                            <EditText
                                android:id="@+id/hookNumber"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter Serial No"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:padding="4dp"
                                android:background="@null"
                                android:textColor="#212121"
                                android:textColorHint="#757575"/>

                            <!-- Divider -->
                            <View
                                android:layout_width="1dp"
                                android:layout_height="24dp"
                                android:layout_marginHorizontal="8dp"
                                android:background="#E0E0E0"/>

                            <!-- Barcode Scanner Button -->
                            <ImageButton
                                android:id="@+id/barcodeButton"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_barcode_scanner"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:contentDescription="Scan barcode"/>
                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:backgroundTint="@color/white"
                                android:id="@+id/btn_upload_photos"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:background="@color/maroon">

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/cameracolored"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="+ Upload Photos"
                                android:textSize="10dp"
                                android:maxLines="2"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_weight="0.01"
                                android:layout_height="match_parent"
                                android:background="@color/viewColor"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:id="@+id/parkingSlot"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:backgroundTint="@color/white"
                            android:orientation="vertical"
                            android:background="@color/maroon">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:src="@drawable/parkingcolored"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="Select Parking"
                                android:textSize="10dp"
                                android:maxLines="2"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/selectedSlotNumber"
                                android:textSize="10dp"
                                android:maxLines="2"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/maroon" />
                        </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewParkingSlots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="5dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/notesEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/search_bar_background"
                        android:hint="Enter Notes"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/maroon"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">
                <Button
                    android:id="@+id/checkOutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/maroon"
                    android:text="Save"
                    android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
