<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_lock_outline"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="@dimen/_16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your current and new password"
            android:textSize="@dimen/_14sp"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- Current Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/currentPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12dp"
        android:hint="Current Password"
        app:boxStrokeColor="?attr/colorPrimary"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:startIconDrawable="@drawable/baseline_password"
        app:startIconTint="?attr/colorPrimary">

        <EditText
            android:id="@+id/etCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:paddingStart="40dp"
            android:textSize="14dp"
            android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- New Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPasswordLayout"
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12dp"
        android:hint="New Password"
        app:boxStrokeColor="?attr/colorPrimary"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="?attr/colorPrimary"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="?attr/colorPrimary">

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:paddingStart="40dp"
            android:textSize="14dp"
            android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Confirm Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:hint="Confirm Password"
        app:boxStrokeColor="?attr/colorPrimary"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:startIconDrawable="@drawable/ic_lock_reset"
        app:startIconTint="?attr/colorPrimary"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="?attr/colorPrimary">

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:textSize="14dp"
            android:inputType="textPassword"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="@dimen/_8dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:background="@drawable/search_bar_background"
            android:textColor="?attr/colorPrimary"
            android:layout_marginEnd="@dimen/_8dp"/>

        <Button
            android:id="@+id/btnChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:background="@drawable/search_bar_background"
            android:textColor="?attr/colorPrimary"
            android:layout_marginEnd="@dimen/_8dp"/>
    </LinearLayout>
</LinearLayout>