<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/white"
    android:id="@+id/card_parking"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="6dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1.4"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <!-- Title TextView -->
        <TextView
            android:id="@+id/vehicleNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AP39CZ9999"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/vehicleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mahindra"
            android:textSize="12sp"
            android:textColor="#666666" />
        <TextView
            android:id="@+id/parkingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mahindra XUV700"
            android:textSize="12sp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/inTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IN TIME : 5:04 PM"
            android:textSize="12sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OUT TIME 8:04 PM"
            android:textSize="10sp"
            android:textColor="@color/black" />



    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/hookNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="20sp"
            android:textColor="#333333"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/login_button"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_bg"
            android:text="PAY"
            android:textStyle="bold"
            android:backgroundTint="#F1F1F1"
            android:textSize="12dp"
            android:textColor="@color/maroon"
            />
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
