<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_parking"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Image Container -->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="5dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_gravity="center"

                app:shapeAppearanceOverlay="@style/RoundedCornerMedium"
                tools:src="@drawable/car3" />

            <!-- Status Ribbon (Top-Right) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="top|end"
                android:id="@+id/lnrBackground"
                android:background="@drawable/status_ribbon_left"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/car_crash" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PARKED"
                    android:id="@+id/status"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <!-- Vehicle Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="horizontal">



            <!-- Time Indicators -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1.5"
                android:layout_gravity="top"
                android:gravity="top"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/vehicleNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AP39CZ9999"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/inTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawableTint="@color/black"
                    android:text="05:04 PM"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/outTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawableTint="@color/black"
                    android:text="08:04 PM"
                    android:textColor="@color/maroon"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableTint="@color/black"
                android:text="Token"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/hookNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1899"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
